events {}

http{
    upstream estudiantes_backend {
        server api:5000;
    }
    server {
        listen 80;

        location / {
            proxy_pass http://estudiantes_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}